version: "3.5"

networks:
  default:
    external:
      name: ${NETWORK}

services:
  db:
    # env_file:
    #   - ./.env
    container_name: ${CONTAINER_DB_NAME}
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ${DB_PATH}:/var/lib/mysql
      - ${DB_INIT_PATH}:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${DB_PORT}:3306
      # - 3388:3306
    labels:
      - "traefik.enable=false"

  wordpress:
    # env_file:
    #   - ./.env
    depends_on:
      - db
    container_name: ${CONTAINER_WP_NAME}
    image: wordpress:latest
    restart: always
    volumes:
      - ${WP_CORE}:/var/www/html
      - ${WP_CONTENT}:/var/www/html/wp-content
      # - ./conf.d/php.ini:/usr/local/etc/php/conf.d/php.ini
    environment:
      WORDPRESS_DB_HOST: ${CONTAINER_DB_NAME}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_TABLE_PREFIX: ${WORDPRESS_TABLE_PREFIX}
      VIRTUAL_HOST: ${DOMAINS}
      LETSENCRYPT_HOST: ${DOMAINS}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    ports:
      - ${WP_PORT}:80
      # - 8088:80
    logging:
      options:
        max-size: ${LOGGING_OPTIONS_MAX_SIZE:-200k}
  #     labels:
  #       - "traefik.backend=wordpress"
  #       - "traefik.frontend.rule=Host:${DOMAINS}"
  #       - "traefik.port=80"
  #       - "traefik.enable=true"
  #       - "traefik.docker.network=${NETWORK}"
  #       - "traefik.protocol=https"

  wpcli:
    # env_file:
    #   - ./.env
    image: tatemz/wp-cli
    volumes:
      - ${WP_CORE}:/var/www/html
      - ${WP_CONTENT}:/var/www/html/wp-content
    depends_on:
      - db
    entrypoint: wp
    labels:
      - "traefik.enable=false"

  adminer:
    # env_file:
    #   - ./.env
    image: adminer
    restart: always
    ports:
      - ${ADMINER_PORT}:8080
      # - 8089:8080
